{
	"FileVersion": 3,
	"EngineAssociation": "{FE21DA28-42D0-EB20-4CE9-818C213EFB17}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MultiPlayer_Maxime_L",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}